{
  "name": "clinicflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@clerk/nextjs": "^6.35.5",
    "antd": "^5.27.6",
    "axios": "^1.13.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.0"
  }
}
